{
  "name": "vibe-coding-remote",
  "private": true,
  "packageManager": "pnpm@10.11.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "pnpm --filter @vibe-coding-remote/web run dev -- --host",
    "dev:server": "cargo run -p vibe-coding-remote-server -- serve",
    "gen:types": "cargo run -p vibe-coding-remote-server -- export-types",
    "typecheck": "pnpm -w exec tsc -p packages/shared/tsconfig.json --noEmit && pnpm -w exec tsc -p packages/app/tsconfig.json --noEmit && pnpm --filter @vibe-coding-remote/web run typecheck",
    "build:web": "pnpm --filter @vibe-coding-remote/web run build",
    "build:server": "cargo build -p vibe-coding-remote-server --release"
  },
  "devDependencies": {
    "typescript": "~6.0.2"
  }
}
