{
  "name": "声桥 · 手机输入端",
  "short_name": "声桥",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0b11",
  "theme_color": "#0a0b11",
  "lang": "zh-CN",
  "description": "用手机语音输入，把文字发到电脑。"
}
